# KP3C-backoffice-project

./: .gitignore  README.md  application-jwt.yml  application-oauth.yml  application.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/kp3coutsourcingproject/: KP3COutsourcingProjectApplication.java
src/main/java/com/example/kp3coutsourcingproject/admin/controller/: AdminCommentController.java  AdminController.java  AdminNoticeController.java  AdminPostController.java  AdminUserController.java
src/main/java/com/example/kp3coutsourcingproject/admin/dto/: AdminApiResponseDto.java  AdminCommentRequestDto.java  AdminCommentResponseDto.java  AdminNoticeResponseDto.java  AdminPostRequestDto.java  AdminPostResponseDto.java  AdminUserRequestDto.java  AdminUserResponseDto.java  AdminUserRoleRequestDto.java
src/main/java/com/example/kp3coutsourcingproject/admin/entity/: Notice.java
src/main/java/com/example/kp3coutsourcingproject/admin/repository/: AdminNoticeRepository.java  NoticeRepository.java
src/main/java/com/example/kp3coutsourcingproject/admin/service/: AdminCommentService.java  AdminNoticeService.java  AdminPostService.java  AdminService.java  AdminUserService.java
src/main/java/com/example/kp3coutsourcingproject/comment/controller/: CommentController.java
src/main/java/com/example/kp3coutsourcingproject/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/kp3coutsourcingproject/comment/entity/: Comment.java
src/main/java/com/example/kp3coutsourcingproject/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/example/kp3coutsourcingproject/comment/service/: CommentService.java
src/main/java/com/example/kp3coutsourcingproject/common/dto/: ApiResponseDto.java  Timestamped.java
src/main/java/com/example/kp3coutsourcingproject/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/kp3coutsourcingproject/common/file/: AwsS3Config.java  AwsS3Service.java  FileStore.java  ImageRepository.java  Post_Image.java  UploadFile.java
src/main/java/com/example/kp3coutsourcingproject/common/jwt/: AuthenticationFailureHandlerImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  JwtUtil.java  TokenDto.java  TokenResponse.java
src/main/java/com/example/kp3coutsourcingproject/common/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/example/kp3coutsourcingproject/config/: JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  querydslConfig.java
src/main/java/com/example/kp3coutsourcingproject/exception/: ExceptionStatus.java
src/main/java/com/example/kp3coutsourcingproject/feed/dto/: FeedPostDto.java  (+1 more)
src/main/java/com/example/kp3coutsourcingproject/home/: HomeController.java
src/main/java/com/example/kp3coutsourcingproject/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/kp3coutsourcingproject/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/kp3coutsourcingproject/redis/: RedisController.java
src/main/java/com/example/kp3coutsourcingproject/security/: UserDetailsImpl.java  UserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: post.css  profile.css  signup.css
src/main/resources/templates/: index.html  login.html  post-view.html  post.html  profile.html  signup.html
src/test/java/com/example/kp3coutsourcingproject/: Kp3COutsourcingProjectApplicationTests.java
src/test/java/com/example/kp3coutsourcingproject/service/: FollowServiceIntegrationTest.java
(+77 files in other folders)
